-------------------------------------------------------------------------------
Test set: Contact Creation
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 54.67 s <<< FAILURE! -- in Contact Creation
Contact Creation.Creation of new Contact in Salesforce -- Time elapsed: 54.67 s <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: [[EdgeDriver: MicrosoftEdge on windows (6be861e94d38e03218e294c6942de0a6)] -> xpath: //span[text()='Mr.']] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 131.0.2903.51, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:55279}, msedge: {msedgedriverVersion: 131.0.2903.51 (e8c8535333b9..., userDataDir: C:\Users\sarav\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:55279/devtoo..., se:cdpVersion: 131.0.2903.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 6be861e94d38e03218e294c6942de0a6
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at com.salesforce.pageObjectModel.CommonPageObjects.waitForElementToBeClickable(CommonPageObjects.java:97)
	at com.salesforce.pageObjectModel.ContactsPage.chooseSalutation(ContactsPage.java:26)
	at com.salesforce.stepdefinitions.ContactsPageSteps.userCreatesNewContactByPopulatingMandatoryFields(ContactsPageSteps.java:20)
	at ✽.User creates new contact by populating mandatory fields(file:///C:/Users/sarav/idea-projects/salesforce-junit/src/test/java/com/salesforce/features/ContactCreation.feature:13)

